<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.70.0/phaser-arcade-physics.min.js" integrity="sha512-HUbl7YU9UJEwoU8NQpzzBxd+I+qSbyiUKojO4RHfGzIadFeNcDcHc5nAINtX8dsHAXJn/2pqhwwiEWFXl+6OgA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <body>
      <div id="scoreContainer">
        <img src="./assets/apple.png"><span id="scoreNumber">0</span>
      </div>
      <div id="gameControlPanel">
        <div id="gameMessage">
          <img src="./assets/apple.png"><span id="finalScore">0</span>
        </div>
        <div><button id="startGame">Play</button></div>
      </div>
    <script src="main.js"></script>
  </body>
</html>

