<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.70.0/phaser-arcade-physics.min.js" integrity="sha512-HUbl7YU9UJEwoU8NQpzzBxd+I+qSbyiUKojO4RHfGzIadFeNcDcHc5nAINtX8dsHAXJn/2pqhwwiEWFXl+6OgA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
  <body>
     <div class="container">
      <div id="boardContainer">
        <div id="endGameContainer">
          <div id="gameMessage">
             Game Over
          </div>
          <div id="scoreContainer">
             <div>
                Score : <span id="finalScore">0</span>             
             </div>
          </div>
          <div id="buttonContainer">
            <img id="startGame" src="./assets/Title/retry.png">
          </div>
        </div>  
      </div>
      <div class="displayContainer">
        <div class="nextTetrimino"><img id="nextTetriminoImage" /></div>
        <div class="score"><span>Score</span><span id="scoreNumber">0</span></div>
        <div class="score"><span>Lines</span><span id="linesNumber">0</span></div>
        <div class="score"><span>Level</span><span id="levelNumber">1</span></div>
        <div class="titleContainer"><img id="title" src="./assets/Title/Title.png"></div>
      </div>
     </div>
    
    <script src="main.js"></script>
  </body>
</html>

